<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
</head>

<body>
    
    <h1>Student Bio</h1>

    <h2>Christopher Gregory Zoghby</h2>

<img src="assets/images/Personal Photo.PNG" width="260" height="260" alt="Personal Photo">

    <p> So today I found an adorable, tiny, little bunny (abbreviated TLB for ease), 
            barely moving, huddled against a concrete sidewalk guard. This TLB had an issue that I was not
            disciplined enough to diagnose, but my heart fell for it and I had to take care of it. 
    </p> <p>
            There is a wildlife hospital near me, but it's crewed by volunteers and funded through donations;
            their voicemail said they were maxed out but passed me the number for animal control. 
    </p> <p>   
            Enter Jim. Jim lives in my apartment complex and takes care of the multi-generational colony of 
            feral cats living there. Jim found the TLB, and immediately pledged to take care of it and nurse it 
            back to health. Jim is my hero and a champion for humanity.
    </p>

    <h2>Cotact Info</h2>

    <ul>
        <li>Email: <a href="mailto:cgzoghby@gmail.com">cgzoghby@gmail.com</a></li>
        <li>Github: <a href="https://github.com/CGZoghby">CGZoghby</a></li>
        <li> Portfolio: coming soon</li>
    </ul>
    

</body>
</html>